# Lottery

./: Lottery.sln
Api/: Api.csproj  DependencyInjections.cs  Program.cs  Startup.cs  appsettings.Development.json
Api/Controller/: BaseController.cs  LoginController.cs
Api/Controller/BaseControllers/: BaseController.cs
Api/Middleware/: CustomExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  IApplication.cs  PostChanges.cs
Application/Behaviours/: PostChanges.cs  RequestValidationBehavior.cs
Application/Mappings/: CurrencyProfile.cs  EventProfile.cs  TransactionProfile.cs  UserProfile.cs
Application/Utility/: CurrencyMapper.cs  UserMapper.cs
Domain/: Domain.csproj  PagedList.cs  Result.cs  ValidationItem.cs
Domain/AuditLog/: AuditLog.cs
Domain/Common/: Result.cs  ValidationItem.cs
Domain/Common/EntityAttributeInterfaces/: ICreated.cs  IEntity.cs  ISoftDeleted.cs  IUpdated.cs
Domain/Common/Pagination/: PagedList.cs
Domain/Currency/: Currency.cs  CurrencyDto.cs
Domain/Entities/AuditLog/: AuditLog.cs  AuditLogDao.cs
Domain/Entities/Currency/: Currency.cs  CurrencyDao.cs  CurrencyDto.cs
Domain/Entities/Event/: Event.cs  EventDao.cs  EventParticipantsDao.cs  EventParticipation.cs  EventParticipationDao.cs  Scenario.cs  ScenarioDao.cs
Domain/Entities/Event/Dto/: EventDto.cs  EventParticipationDto.cs  ScenarioDto.cs
Domain/Entities/User/: User.cs  UserDao.cs  UserDto.cs
Domain/Entities/UserBalance/: UserBalance.cs  UserBalanceDao.cs  UserBalanceDto.cs
Domain/Entities/UserTransaction/: TransactionDao.cs  TransactionDto.cs  UserTransaction.cs  UserTransactionDao.cs
Domain/Entities/Winner/: Winner.cs  WinnerDao.cs
Domain/Event/: Event.cs  EventParticipation.cs  Scenario.cs
Domain/Event/Dto/: EventDto.cs  EventParticipationDto.cs  ScenarioDto.cs
Domain/Exceptions/: BadRequestException.cs  DuplicateEntryException.cs  EventException.cs  GuardExceptions.cs  InternalException.cs  NotFoundException.cs  ServiceException.cs  UserAlreadyExistException.cs  ValidationException.cs
Domain/RepoInterfaces/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Domain/RepoInterfaces/Currency/: ICurrencyReadRepository.cs  ICurrencyWriteRepository.cs
Domain/RepoInterfaces/Event/: IEventReadRepository.cs  IEventWriteRepository.cs  IParticipationCommandRepository.cs
Domain/RepoInterfaces/Scenario/: IScenarioReadRepository.cs  IScenarioWriteRepository.cs
Domain/RepoInterfaces/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Domain/RepoInterfaces/UserBalance/: IUserBalanceReadRepository.cs  IUserBalanceWriteRepository.cs
Domain/RepoInterfaces/UserTransaction/: IUserTransactionReadRepository.cs  IUserTransactionWriteRepository.cs
Domain/RepoInterfaces/Winner/: IWinnerWriteRepository.cs
Domain/ServiceInterfaces/: IDateTimeProvider.cs  IEntity.cs  IRewardService.cs
Domain/Services/: Entity.cs  ILocationService.cs  RewardResult.cs  RewardService.cs
Domain/User/: User.cs  UserDto.cs
Domain/UserBalance/: UserBalance.cs  UserBalanceDto.cs
Domain/UserTransaction/: TransactionDto.cs  UserTransaction.cs
Domain/Winner/: Winner.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
Infrastructure/Configurations/: AuditLogConfiguration.cs  CurrencyConfiguration.cs  EventConfiguration.cs  EventParticipationConfiguration.cs  ScenarioConfiguration.cs  UserBalanceConfiguration.cs  UserConfiguration.cs  UserTransactionConfiguration.cs  WinnerConfiguration.cs
Infrastructure/Extension/: HttpClientExtensions.cs
Infrastructure/Persistence/: AppDbContext.cs
(+105 files in other folders)
