<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
       

        <PackageReference Include="AutoMapper" Version="14.0.0" />
       

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />


        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="4.7.0" />
        <PackageReference Include="MediatR" Version="12.1.0" />
        <PackageReference Include="FluentValidation" Version="11.6.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />

    </ItemGroup>


    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>
</Project>
