<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
       

        <PackageReference Include="AutoMapper" Version="14.0.0" />
       

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />


        <PackageReference Include="MySql.Data" Version="9.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="5.7.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />

    </ItemGroup>
</Project>
